# kotlin-android

./: README.md
Dialogs/app/: build.gradle
Dialogs/app/src/main/: AndroidManifest.xml
Dialogs/app/src/main/res/layout/: activity_main.xml  help_dialog.xml  prompt_dialog.xml
Dialogs/app/src/main/res/menu/: menu.xml
Dialogs/app/src/main/res/values/: strings.xml
Dialogs/gradle/wrapper/: gradle-wrapper.properties
Earthquake-ContentProvider/app/: build.gradle
Earthquake-ContentProvider/app/src/main/: AndroidManifest.xml
Earthquake-ContentProvider/app/src/main/java/com/example/earthquake/: EarthquakeDAO.kt  EarthquakeDatabase.kt  EarthquakeMainActivity.kt  EarthquakeMapFragment.kt  EarthquakeSearchResultActivity.kt  EarthquakeTabsPageAdapter.kt  EarthquakeUpdateJobService.kt  EarthquakeViewModel.kt  PreferencesActivity.kt
Earthquake-ContentProvider/app/src/main/res/drawable/: ic_launcher_foreground.xml
Earthquake-ContentProvider/app/src/main/res/layout/: activity_earthquake_main.xml  fragment_earthquake_map.xml
Earthquake-ContentProvider/app/src/main/res/layout-sw720dp/: activity_earthquake_main.xml
Earthquake-ContentProvider/app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
Earthquake-DB/app/: build.gradle
Earthquake-DB/app/src/main/res/layout/: fragment_earthquake_list.xml
Earthquake-Internet/app/: build.gradle
Earthquake-Internet/app/src/main/: AndroidManifest.xml
Earthquake-Internet/app/src/main/res/layout/: fragment_earthquake_list.xml
Earthquake-Internet/app/src/main/res/values/: strings.xml
Earthquake-JobService/app/src/main/res/layout/: preferences.xml
Earthquake-JobService/app/src/main/res/menu/: options_menu.xml
Earthquake-SharedPreferences/app/: build.gradle
Earthquake-SharedPreferences/app/src/main/: AndroidManifest.xml
Earthquake-SharedPreferences/app/src/main/res/layout/: list_item_earthquake.xml
Earthquake-SharedPreferences/app/src/main/res/values/: strings.xml
Earthquake-UI/app/src/main/: AndroidManifest.xml
Earthquake-UI/gradle/wrapper/: gradle-wrapper.properties
Earthquake-databindig/app/: build.gradle
Earthquake/app/: build.gradle
Earthquake/app/src/main/: AndroidManifest.xml
Fragments/app/: build.gradle
Fragments/app/src/main/: AndroidManifest.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
